# bookstore

./: README.md  pom.xml
bookstore-service/: pom.xml
bookstore-service/src/main/java/com/bookstore/service/: BookStoreIntegration.java  BookStoreService.java  BookStoreServiceImpl.java
bookstore-service/src/main/java/com/bookstore/service/dto/: VolumeItemDTO.java
bookstore-service/src/main/java/com/bookstore/service/model/: AccessInfo.java  Epub.java  FavoriteFactory.java  FavoriteResponse.java  ImageLinks.java  IndustryIdentifier.java  PanelizationSummary.java  Pdf.java  QueryInfo.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  Shelf.java  Volume.java  VolumeInfo.java  VolumeItem.java  VolumeList.java  VolumeListFactory.java
bookstore-service/src/main/java/com/bookstore/service/model/gbooks/: AccessInfo.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Offer.java  PanelizationSummary.java  Pdf.java  Price.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  Shelf.java  Volume.java  VolumeInfo.java
bookstore-service/src/test/java/com/bookstore/service/: BookStoreServiceLayerTest.java
bookstore-web/: pom.xml
bookstore-web/src/main/java/com/bookstore/: BookstoreWebApplication.java  BookstoreWebConfig.java
bookstore-web/src/main/java/com/bookstore/controller/: BooksController.java
bookstore-web/src/main/resources/: index.html
bookstore-web/src/main/resources/css/: styles.css
bookstore-web/src/main/resources/database/: bookstore.db
bookstore-web/src/main/resources/js/: scripts.js
bookstore-web/src/main/resources/static/: index.html
bookstore-web/src/main/resources/static/js/: scripts.js
bookstore-web/src/test/java/com/bookstore/: BookstoreWebApplicationTests.java
